//서버 셋팅
NODE_ENV=development
DEBUG=restapi:server
PORT=3005

//몽고 디비 커넥션 스트링
MONGODB_URI2 = mongodb+srv://realtime:realTime1!@realtime-dev-eu8td.mongodb.net/test?retryWrites=true
MONGODB_URI = mongodb+srv://admin:admin123!@cluster0-zarwf.azure.mongodb.net/nodestudy?retryWrites=true&w=majority

//&w=majority

//Session secret
SESSION_SECRET = !@#!!minki##@!